# spring-microservice-ddd

./: README.md  pom.xml
doc/: assembler.md  infrastructure.md
src/main/java/com/github/: MicroDDDApplication.java
src/main/java/com/github/application/: package-info.java
src/main/java/com/github/application/service/: MerchantService.java  T.java
src/main/java/com/github/application/task/: ApplicationRunner.java
src/main/java/com/github/domain/: package-info.java
src/main/java/com/github/domain/aggregates/: Merchant.java
src/main/java/com/github/domain/entity/: Merchant.java  Store.java  T.java
src/main/java/com/github/domain/repository/: MerchantMapper.java  MerchantRepository.java  MerchantStoreRelMapper.java  MerchantStoreRelRepository.java  StoreMapper.java  StoreRepository.java  T.java
src/main/java/com/github/domain/service/: MerchantDomain.java  T.java
src/main/java/com/github/domain/vo/: MerchantStoreRel.java  Rate.java  T.java
src/main/java/com/github/infrastructure/: package-info.java
src/main/java/com/github/infrastructure/advice/: GlobalFacadeAdvice.java
src/main/java/com/github/infrastructure/base/error/: BusinessException.java  StateCodeException.java
src/main/java/com/github/infrastructure/base/resp/: ErrorBody.java  RespBody.java  RespCode.java  ResultCode.java
src/main/java/com/github/infrastructure/config/: GlobalSupportConfig.java
src/main/java/com/github/infrastructure/helper/: DateUtils.java  SpringEnvHelper.java
src/main/java/com/github/interfaces/: package-info.java
src/main/java/com/github/interfaces/assembler/: Assembler.java  AssemblerFactory.java
src/main/java/com/github/interfaces/dto/: AddStoreDTO.java  Copier.java  MerchantComeInDTO.java  StoreDTO.java
src/main/java/com/github/interfaces/facade/: MerchantFacade.java  SayHelloFacade.java
src/main/java/name/ealen/: MicroDDDApplication.java
src/main/java/name/ealen/application/: package-info.java
src/main/java/name/ealen/application/service/: T.java
src/main/java/name/ealen/application/task/: ApplicationRunner.java
src/main/java/name/ealen/domain/: package-info.java
src/main/java/name/ealen/domain/aggregates/: T.java
src/main/java/name/ealen/domain/entity/: T.java
src/main/java/name/ealen/domain/repository/: T.java
src/main/java/name/ealen/domain/service/: T.java
src/main/java/name/ealen/domain/vo/: T.java
src/main/java/name/ealen/infrastructure/: package-info.java
src/main/java/name/ealen/infrastructure/config/: T.java
src/main/java/name/ealen/infrastructure/util/: JSONUtil.java  MapBeanUtil.java  T.java  UUIDGenerator.java  XMLUtil.java
src/main/java/name/ealen/interfaces/: package-info.java
src/main/java/name/ealen/interfaces/assembler/: T.java
src/main/java/name/ealen/interfaces/dto/: T.java
src/main/java/name/ealen/interfaces/facade/: T.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  bootstrap.yml  data.sql  rate_vo.json  schema.sql
src/main/resources/banner/: dev.txt  pro.txt  prod.txt  sit.txt
src/main/resources/repository/: MerchantMapper.xml  MerchantStoreRelMapper.xml  StoreMapper.xml
src/test/java/com/github/interfaces/assembler/: Account.java  AssemblerTest.java  PersonDTO.java  Test.java
